------------------------ANDATA--------------------------------------------------

Mercato
Via: Mercato
Tempo: 1 minuto
Orari: 6:30,6:50,7:10,7:30,7:50,8:10,8:30,8:50,9:10,9:30,9:50,10:10,10:30,10:50,11:10,11:30,11:50,12:10,12:30 - 15:00,15:20,15:40,16:00,16:20,16:40,17:00,17:20,17:40,18:00,18:20,18:40,19:00

Madonnina
Via: Madonnina
Tempo: 1 minuto
Orari: 6:31,6:51,7:11,7:31,7:51,8:11,8:31,8:51,9:11,9:31,9:51,10:11,10:31,10:51,11:11,11:31,11:51,12:11,12:31 - 15:01,15:21,15:41,16:01,16:21,16:41,17:01,17:21,17:41,18:01,18:21,18:41,19:01

Formentini
Via: Marco Formentini
Tempo: 2 minuti
Orari: 6:32,6:52,7:12,7:32,7:52,8:12,8:32,8:52,9:12,9:32,9:52,10:12,10:32,10:52,11:12,11:32,11:52,12:12,12:32 - 15:02,15:22,15:42,16:02,16:22,16:42,17:02,17:22,17:42,18:02,18:22,18:42,19:02

Brera
Via:Brera
Orari arrivo: 6:34,6:54,7:14,7:34,7:54,8:14,8:34,8:54,9:14,9:34,9:54,10:14,10:34,10:54,11:14,11:34,11:54,12:14,12:34 - 15:04,15:24,15:44,16:04,16:24,16:44,17:04,17:24,17:44,18:04,18:24,18:44,19:04

------------------------------------------RITORNO------------------------------------------------
Brera
Via:Brera
Tempo:2 minuti
Orari: 6:34,6:54,7:14,7:34,7:54,8:14,8:34,8:54,9:14,9:34,9:54,10:14,10:34,10:54,11:14,11:34,11:54,12:14,12:34 - 15:04,15:24,15:44,16:04,16:24,16:44,17:04,17:24,17:44,18:04,18:24,18:44,19:04

Formentini
Via:
Tempo: 1 minuto
Orari: 6:36,6:56,7:16,7:36,7:56,8:16,8:36,8:56,9:16,9:36,9:56,10:16,10:36,10:56,11:16,11:36,11:56,12:16,12:36 - 15:06,15:26,15:46,16:06,16:26,16:46,17:06,17:26,17:46,18:06,18:26,18:46,19:06

Madonnina
Via:
Tempo: 1 minuto
Orari: 6:37,6:57,7:17,7:37,7:57,8:17,8:37,8:57,9:17,9:37,9:57,10:17,10:37,10:57,11:17,11:37,11:57,12:17,12:37 - 15:07,15:27,15:47,16:07,16:27,16:47,17:07,17:2,17:47,18:07,18:27,18:47,19:07

Mercato:
Via:
Orari arrivo: 6:38,6:58,7:18,7:38,7:58,8:18,8:38,8:58,9:18,9:38,9:58,10:18,10:38,10:58,11:18,11:38,11:58,12:18,12:38 - 15:08,15:28,15:48,16:08,16:28,16:48,17:08,17:28,17:48,18:08,18:28,18:48,19:08