----------------------------------------------ANDATA-------------------------------------

Gadio
Via:Gadio
Tempo: 4 minuti
Orari: 8:00,9:00,10:00,11:00,12:00,13:00 - 14:30,15:30,16:30,17:30,18:30,19:30

Cairoli
Via:Cairoli
Tempo: 11 minuti
Orari: 8:04,9:04,10:04,11:04,12:04,13:04 - 14:34,15:34,16:34,17:34,18:34,19:34

Prospero
Via:Prospero
Tempo: 7 minuti
Orari: 8:15 8:15,9:15,10:15,11:15,12:15,13:15 - 14:45,15:45,16:45,17:45,18:45,19:45

Piazza Duomo
Via: Piazza del Duomo
Orari arrivi: 8:22,8:22,9:22,10:22,11:22,12:22,13:22 - 14:52,15:52,16:52,17:52,18:52,19:52

-----------------------------------------------------Ritorno--------------------------------
Piazza Duomo
Tempo: 7 minuti
Orari: 8:22,8:22,9:22,10:22,11:22,12:22,13:22 - 14:52,15:52,16:52,17:52,18:52,19:52

Prospero
Tempo:11 minuti
Orari: 8:29,8:29,9:29,10:29,11:29,12:29,13:29 - 14:59,15:59,16:59,17:59,18:59,19:59

Cairoli
Tempo:4 minuti
Orari: 8:40,9:40,10:40,11:40,12:40,13:40 - 15:10,16:10,17:10,18:10,19:10,20:10


Gadio
Orari arrivi: 8:44,9:44,10:44,11:44,12:44,13:44 - 15:14,16:14,17:14,18:14,19:14,20:14