------------------------------------------------ANDATA-----------------------------------------------------

Durini
Via: Durini
Tempo: 2 minuti
Orari: 6:30,7:10,7:50,8:30,9:10,9:50,10:30,11:10,11,50,12:30 - 14:30,15:10,15:50,16:30,17:10,17:50,18:30,19:10,19:50,20:30

Sforza
Via:Francesco Sforza
Tempo: 9 minuti
Orari: 6:32,7:12,7:52,8:32,9:12,9:52,10:32,11:12,11,52,12:32 - 14:32,15:12,15:52,16:32,17:12,17:52,18:32,19:12,19:52,20:32


Commenda
Via:Della Commenda
Tempo: 3 minuti
Orari: 6:41,7:21,8:01,8:41,9:21,10:01,10:41,11:21,12:01,12:41 - 14:41,15:21,16:01,16:41,17:21,18:01,18:41,19:21,20:01,20:41


Lacerba
Via:Della Commenda
Orari arrivo:6:44,7:24,8:04,8:44,9:24,10:04,10:44,11:24,12:04,12:44 - 14:44,15:24,16:04,16:44,17:24,18:04,18:44,19:24,20:04,20:44

------------------------------------------------------Ritorno-----------------------------------------------
Lacerba
Via:Della Commenda
Tempo:3 minuti
Orari: 6:44,7:24,8:04,8:44,9:24,10:04,10:44,11:24,12:04,12:44 - 14:44,15:24,16:04,16:44,17:24,18:04,18:44,19:24,20:04,20:44

Commenda
Via:Della Commenda
Tempo:9 minuti
Orari: 6:47,7:27,8:07,8:47,9:27,10:07,10:47,11:27,12:07,12:47 - 14:47,15:27,16:07,16:47,17:27,18:07,18:47,19:27,20:07,20:47

Sforza
Via:Francesco Sforza
Tempo:2 minuti
Orari: 6:56,7:36,8:16,8:56,9:36,10:16,10:56,11:36,12:16,12:56 - 14:56,15:36,16:16,16:56,17:36,18:16,18:56,19:36,20:16,20:56

Durini
Via:Durini
Orari arrivo: 6:58,7:38,8:18,8:58,9:38,10:18,10:58,11:38,12:18,12:58 - 14:58,15:38,16:18,16:58,17:38,18:18,18:58,19:38,20:18,20:58