Fermata

-Nome (via)
-Orari partenze
-Stima alla prossima fermata


Linea Andrea

Lanzone1
Via: Lanzone
Tempo:2 minuti
Orari 6:30,7:10,7:50,8:30,9:10,9:50,10:30,11:10,11,50,12:30 - 14:30,15:10,15:50,16:30,17:10,17:50,18:30,19:10,19:50,20:30

Lanzone2
Via:Lanzone
Tempo:1 minuto
Orari: 6:32,7:12,7:52,8:32,9:12,9:52,10:32,11:12,11,52,12:32 - 14:32,15:12,15:52,16:32,17:12,17:52,18:32,19:12,19:52,20:32

Lanzone3
Via:Lanzone
Tempo:3 minuti
Orari: 6:33,7:13,7:53,8:33,9:13,9:53,10:33,11:13,11,53,12:33 - 14:33,15:13,15:53,16:33,17:13,17:53,18:33,19:13,19:53,20:33

Torino1
Via:Torino
Tempo: 5 minuti
Orari: 6:36,7:16,7:56,8:36,9:16,9:56,10:36,11:16,11,56,12:36 - 14:36,15:16,15:56,16:36,17:16,17:56,18:36,19:16,19:56,20:36

Torino2
Via:Torino
Tempo 3 minuti
Orari: 6:41,7:21,8:01,8:41,9:21,10:01,10:41,11:21,12:01,12:41 - 14:41,15:21,16:01,16:41,17:21,10:01,18:41,19:21,20:01,20:41


Torino3 (capolinea,torna a Lanzone1 facendo il viaggio a ritroso)
Via:Torino
Orari arrivi: 6:44,7:24,8:04,8:44,9:24,10:04,10:44,11:24,12:04,12:44 - 14:44,15:24,16:04,16:44,17:24,10:04,18:44,19:24,20:04,20:44


--------------------------------------------------------------Ritorno-------------------------------------------------------------------------------------------

Torino3 
Via:Torino
Tempo: 3 minuti
Orari partenza: 6:44,7:24,8:04,8:44,9:24,10:04,10:44,11:24,12:04,12:44 - 14:44,15:24,16:04,16:44,17:24,10:04,18:44,19:24,20:04,20:44

Torino2
Via:Torino
Tempo: 5 minuti
Orari:6:47,7:27,8:07,8:47,9:27,10:07,10:47,11:27,12:07,12:47 - 14:47,15:27,16:07,16:47,17:27,10:07,18:47,19:27,20:07,20:47

Torino1
Via:Torino
Tempo: 3 minuti
Orari:6:52,7:32,8:12,8:52,9:32,10:12,10:52,11:32,12:12,12:52 - 14:52,15:32,16:12,16:52,17:32,10:12,18:52,19:32,20:12,20:52

Lanzone3
Via:Lanzone
Tempo:1 minuto
Orari:6:55,7:35,8:15,8:55,9:35,10:15,10:55,11:35,12:15,12:55 - 14:55,15:35,16:15,16:55,17:35,10:15,18:55,19:35,20:15,20:55

Lanzone2
Via:Lanzone
Tempo:2 minuti
Orari:6:56,7:36,8:16,8:56,9:36,10:16,10:56,11:36,12:16,12:56 - 14:56,15:36,16:16,16:56,17:36,10:16,18:56,19:36,20:16,20:56

Lanzone1
Via:Lanzone
Orari arrivi: 6:58,7:38,8:18,8:58,9:38,10:18,10:58,11:38,12:18,12:58 - 14:58,15:38,16:18,16:58,17:38,10:18,18:58,19:38,20:18,20:58












